<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.gesto_stocks.ui.inicio.InicioFragment"
        android:label="Início"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.gesto_stocks.ui.stocks.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" />

    <fragment
        android:id="@+id/alertasFragment"
        android:name="com.example.gesto_stocks.ui.alertas.AlertasFragment"
        android:label="Alertas"
        tools:layout="@layout/fragment_alertas" />



</navigation>